<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>com.tunnelvisionlabs</groupId>
  <artifactId>grammar.postgresql-lexer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PostgreSQL Lexer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.3</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
      <sourceDirectory>src</sourceDirectory>

      <testSourceDirectory>test</testSourceDirectory>
      <testResources>
          <testResource>
              <directory>testresources</directory>
          </testResource>
      </testResources>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <showWarnings>true</showWarnings>
                  <showDeprecation>true</showDeprecation>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.antlr</groupId>
              <artifactId>antlr4-maven-plugin</artifactId>
              <version>4.3</version>
              <executions>
                  <execution>
                    <goals>
                        <goal>antlr4</goal>
                    </goals>
                  </execution>
              </executions>
              <configuration>
                  <sourceDirectory>src</sourceDirectory>
                  <listener>true</listener>
                  <visitor>true</visitor>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
